1.#P.P  rozdeliť si roly ako sú popísané na stránke predmetu medzi sebou
	1.	Ondrej – impementacia 
	2.	Sisa – manazment komunikacie
	3.	David – manazment prace
	4.	Timo – dokumentacia



2.#O.R casi v ktorich mozme mi
	1. Ondrej
		1. pondelok (14:50 - 20:00 ) 
		2. utorok (9:50 - 16:30)
		3. streda (8:00 - 20:00 )
		4. stvrtok (8:00 - 14:50 )
		5. piatok (12:00 - 20:00)

	2. Simona
		1. pondelok (9:50 - 14:00)
		2. utorok 
		3. streda 
		4. stvrtok (9:50 - 11:30, 13:10 - 14:50)
		5. piatok (12:20 - 20:00)
	3. David
		1. pondelok ( 13:00 - 14:00,  15:40 - 20:00)
		2. utorok (8:00 - 15:00)
		3. streda ( 11:30 - 13:00)
		4. stvrtok ( 10:00 - 11:30)
		5. piatok (12:00 - 20:00)
	4. Timo
		1. pondelok (12:00 - 20:00)
		2. utorok (8:00 - 9:50)
		3. streda (12:00 - 20:00)
		4. stvrtok (8:00 - 12:00 )
		5. piatok (12:00 - 20:00)


3.#P.P dohodnúť si termín pre svoje pravidelné týždňové stretnutie, kde
   budú prítomní všetci členovia Vašej 4-člennej skupiny
	3.1.#ALL  piatok 16.00-17.00 stretavka teams 

4.#P.P dohodnúť si termín pre pre stretavku s P.P
	4.1.#P.P  piatok 17.00-18.00 stretavka teams 
	
